# wholeproject

./: .gitignore  clean_data.sql  docker-compose.yml  fix_db_is_deleted.sql  lose_and_found.sql  skill.md  sys_dict_init.sql  sys_dict_schema.sql  update_schema_v2.sql  update_schema_v3_logic_delete.sql  update_schema_v4_claim_notice.sql  优化方案.md  开发文档.md  总计划书.md  技术文档.md  更新日志.txt  约束文档.md  迁移计划书.md  错误文档.md  需求.txt  项目学习指南.md
.github/workflows/: ci.yml
lost-and-found  2.0/: .dockerignore  .gitignore  Dockerfile  pom.xml
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/: LostAndFoundApplication.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/ai/: AiModelClient.java  OpenAiCompatibleClient.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/anno/: Log.java  State.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/aop/: OperationLogAspect.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/config/: AiClientConfig.java  AiProperties.java  GlobalCorsConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RiskControlProperties.java  SpringDocConfig.java  WebConfig.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/controller/: ActivitiesController.java  AdminController.java  AiAssistController.java  ClaimController.java  CommentController.java  CommentLikeController.java  CountController.java  FileUploadController.java  FindInfoController.java  HonorBoardController.java  HonorExportController.java  HonorManageController.java  LostInfoController.java  NoticeController.java  OperationLogController.java  ReportController.java  SmartMatchController.java  SysDictDataController.java  SysDictTypeController.java  UserController.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/dto/: AiDescriptionSuggestRequest.java  AiDescriptionSuggestResponse.java  ClaimApplyRequest.java  ClaimConfirmRequest.java  ClaimFoundReportRequest.java  ClaimProofRequest.java  CommentCreateRequest.java  FindInfoCreateRequest.java  FindInfoUpdateRequest.java  ItemReportRequest.java  LostInfoCreateRequest.java  LostInfoUpdateRequest.java  RegisterRequest.java  UserUpdateRequest.java  WhitelistImportDTO.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/entity/: Activities.java  ClaimOrder.java  Comment.java  CommentLike.java  Count.java  FindInfo.java  HonorPeriod.java  HonorPeriodItem.java  LostInfo.java  OperationLog.java  StudentWhitelist.java  SysDictData.java  SysDictType.java  User.java  UserNotice.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/exception/: GlobalExceptionHandler.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/interceptors/: LoginInterceptor.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/mapper/: ActivitiesMapper.java  ClaimOrderMapper.java  CommentLikeMapper.java  CommentMapper.java  FindInfoMapper.java  HonorPeriodItemMapper.java  HonorPeriodMapper.java  LostInfoMapper.java  OperationLogMapper.java  StudentWhitelistMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  UserMapper.java  UserNoticeMapper.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/service/: HonorBoardGenerateService.java  IActivitiesService.java  IAiDescriptionService.java  IClaimOrderService.java  ICommentLikeService.java  ICommentService.java  IFindInfoService.java  IHonorPeriodItemService.java  IHonorPeriodService.java  ILostInfoService.java  IOperationLogService.java  IReportService.java  ISmartMatchService.java  IStudentWhitelistService.java  ISysDictDataService.java  ISysDictTypeService.java  IUserNoticeService.java  IUserService.java  NoticeHelperService.java  RiskControlService.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/service/impl/: ActivitiesServiceImpl.java  AiDescriptionServiceImpl.java  ClaimOrderServiceImpl.java  CommentLikeServiceImpl.java  CommentServiceImpl.java  FindInfoServiceImpl.java  HonorPeriodItemServiceImpl.java  HonorPeriodServiceImpl.java  LostInfoServiceImpl.java  OperationLogServiceImpl.java  ReportServiceImpl.java  SmartMatchServiceImpl.java  StudentWhitelistServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  UserNoticeServiceImpl.java  UserServiceImpl.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/task/: HonorBoardScheduleTask.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/utils/: AliOssUtil.java  CodeGenerator.java  JwtUtil.java  LogUtil.java  Md5Util.java  PublishTextQualityValidator.java  ThreadLocalUtil.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/validation/: StateValidation.java
lost-and-found  2.0/src/main/java/com/lzy/lostandfound/vo/: Category.java  HonorBoardItemVO.java  HonorBoardVO.java  IdAndType.java  MatchCandidateVO.java  Result.java  Status.java  Tu.java
lost-and-found  2.0/src/main/resources/: 1.puml  API文档.md
lost-and-found  2.0/src/main/resources/mapper/: ActivitiesMapper.xml  CommentLikeMapper.xml  CommentMapper.xml  FindInfoMapper.xml  LostInfoMapper.xml  UserMapper.xml
lost-and-found  2.0/src/test/java/com/lzy/lostandfound/: LostAndFoundApplicationTests.java
lost-and-found  2.0/src/test/java/com/lzy/lostandfound/controller/: AdminControllerAuditTest.java  ClaimControllerTest.java  LostInfoControllerTest.java
lost-and-found  2.0/src/test/java/com/lzy/lostandfound/service/: NoticeHelperServiceTest.java  RiskControlServiceTest.java
lost-and-found  2.0/src/test/java/com/lzy/lostandfound/utils/: PublishTextQualityValidatorTest.java
multi-window-vue - 2.1/: .dockerignore  .env.development  .env.production  Dockerfile  UI_REFACTORING_SUMMARY.md  index.html  lost_info_mock_data.sql  nginx.conf  package-lock.json  package.json  vite.config.js
multi-window-vue - 2.1/src/: App.vue  main.js  style.css
multi-window-vue - 2.1/src/api/: activityApi.js  adminApi.js  aiApi.js  auditApi.js  authApi.js  claimApi.js  commentsApi.js  dashboardApi.js  findApi.js  honorApi.js  index.js  lostApi.js  matchApi.js  noticeApi.js  reportApi.js  request.js  userApi.js
scripts/: fix-powershell-utf8.ps1  install-pwsh.ps1
(+55 files in other folders)
